<?php
	$a = 17;
    $rest = $a % 3;
	
	if ($rest === 0) {
		echo 'число делится на 3';
	} else {
		echo 'число не делится на 3, остаток = '.$rest;
	}
?>